CACHE MANIFEST
# v1.0.0

# First define the files that need to be downloaded
# The HTML file is always included in the package


CACHE:
cache.css
http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css
http://code.jquery.com/jquery-1.11.1.min.js
http://code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js
http://code.jquery.com/mobile/1.4.3/images/ajax-loader.gif


# The NETWORK section below specifies that the file "cache-no.png" should never be cached, and will not be available offline
NETWORK:
cache-no.png


# An asterisk can be used to indicate that all other resources/files require an internet connection
# NETWORK:
# *